{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react",
    "resolveJsonModule": true,
    "lib": [
      "es2015",
      "es2015.promise",
      "dom",
    ]
  },
  "include": [
    "./src/**/*"
  ]
}